def save_transcript_as_srt(transcription, output_file="transcription.srt"):
    with open(output_file, "w") as f:
        for i, segment in enumerate(transcription['segments']):
            start_time = format_time(segment['start'])
            end_time = format_time(segment['end'])
            text = segment['text']
            f.write(f"{i + 1}\n{start_time} --> {end_time}\n{text}\n\n")

def format_time(seconds):
    hours = int(seconds // 3600)
    minutes = int((seconds % 3600) // 60)
    seconds = seconds % 60
    milliseconds = int((seconds - int(seconds)) * 1000)
    return f"{hours:02}:{minutes:02}:{int(seconds):02},{milliseconds:03}"

save_transcript_as_srt(transcription)
print("Subtitle file created!")
